<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="fit_1 fit"></div>
        <h1>Welcome to gym</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
        <button>Join Now</button>
      </div>
      <div class="content">
        <div class="fit_2 fit"></div>
        <h1>Fitness Activities</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
        <button>Join Now</button>
      </div>
      <div class="content">
        <div class="fit_3 fit"></div>
        <h1>High quaility Staff</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
        <button>Join Now</button>
      </div>
    </div>
  </body>
</html>
